{
  "name": "unacar",
  "version": "1.0.0",
  "description": "usersphotos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devnull404/unacar-users.git"
  },
  "keywords": [
    "scraper"
  ],
  "author": "Francisco Mendoza Ruiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devnull404/unacar-users/issues"
  },
  "homepage": "https://github.com/devnull404/unacar-users#readme"
}
